{
  "name": "ryanwallerius3",
  "version": "1.0.0",
  "description": "Final Project",
  "main": "server.js",
  "dependencies": {
    "@google-cloud/datastore": "^5.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "express-jwt": "^5.3.1",
    "joi": "^14.3.1",
    "json-to-html": "^0.1.2",
    "jwks-rsa": "^1.6.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.5"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ryan Wallerius",
  "license": "ISC"
}
